<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Document</title>
</head>
<body>
 <div class ="row">
    <div class ="col-sm-3">
      <header>
        <h2>Crystal Collectors!</h2>
      </header>
    </div>
 </div>
 <div class="container">
   <div class="row">
    <div id="gameRules">
     <div class="col-sm-4">
      <h3>Rules of the Game</h3>
        <p>You will be given a random number at the start of the game.</p>
        <p>There are four crystals at the below. By clicking on a crystal, you will add a random amount to your total score.</p>
        <p>The object is to match your number to the random number. If you add up to the random number you win. If your number goes over, you lose.</p>
        <p>The value of each crystal is unknown until you click the crystal.</p>
        <p>Everytime a new game begins, the crystal values reset. Good luck!</p>
     </div>
    </div>
   </div>
  </div>

    <div id="randomCounter"> 0 </div>
    <div id="winsCounter">Wins: <span id= "winsCounter"></span> </div>
    <div id="lossCounter">Losses: <span id= "lossCounter"></span> </div>


  <div class="crystal-images">
    <div class="container">
      <div class="row">
        <div class="col-sm-1">
          <img src="assets/images/GreenCrystal.png" id= "greenCrystal"  alt="Green Crystal">
        </div>
        <div class="col-sm-1">
          <img src="assets/images/BlueCrystal.png" id= "blueCrystal" alt="Blue Crystal">
        </div>
        <div class="col-sm-1">
          <img src="assets/images/PurpleCrystal.png" id= "purpleCrystal" alt="Purple Crystal">
        </div>
        <div class="col-sm-1">
          <img src="assets/images/AmberCrystal.png" id= "amberCrystal" alt="Amber Crystal">
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class = "col-sm-4">
      <div id="scoreCounter">Your Score: <span id = "scoreCounter"></span> </div>
    </div>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/javascript/game.js"></script>
</body>
</html>
